{
  "name": "devpulse-backend",
  "version": "1.0.0",
  "description": "Backend API for the DevPulse AI-powered DevSecOps platform.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "node --test test/**/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
